# ExamscorerApp

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/sk/android/examscorer/: ExampleInstrumentedTest.java
app/src/androidTest/java/sonu/kumar/examscorer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/android/examscorer/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  SharedPreference.java
app/src/main/java/sk/android/examscorer/Activity/: AboutActivity.java  BranchActivity.java  FavouritesActivity.java  ForgetPassword.java  ImagesActivity.java  IntroActivity.java  (+10 more)
app/src/main/java/sonu/kumar/examscorer/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  SharedPreference.java
app/src/main/res/anim/: layout_cont_anim.xml
app/src/main/res/drawable/: bg_circle.xml  border_down.xml  border_up.xml  btn_bg.xml  card_design.xml  cat_design.xml  edittext_bg.xml  feddback_bg.xml  forward_arrow.xml  gradient.xml  gradient1.xml  ic_arrow_downward_black_24dp.xml  ic_call_black_24dp.xml  ic_cancel_black_24dp.xml  ic_email_black_24dp.xml  ic_file_download_black_24dp.xml  ic_forward_black_24dp.xml  ic_message_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_open_in_browser_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  ic_share_black_24dp.xml  ic_share_black_24dp1.xml  ic_star_black_24dp.xml  line.xml  line1.xml  menu_bg.xml  search_btb_bg.xml  searchbg.xml  sembg.xml  signin_btn_bg.xml  square_dra.xml  textviewdesign.xml  white_dra.xml
app/src/main/res/drawable-v21/: ripple_effecr.xml
app/src/main/res/layout/: activity_about.xml  activity_branch.xml  activity_favourites.xml  activity_forget_password.xml  activity_images.xml  activity_intro.xml  activity_login.xml  activity_notes.xml  activity_notes_sub_category.xml  activity_papers.xml  activity_pptandpdf.xml  activity_profile.xml  activity_reappears.xml  activity_searched_results.xml  activity_semester.xml  activity_splash.xml  activity_subjecst.xml  branch_layout.xml  custom_full_image_layout.xml  custom_images_layout.xml  custom_notes_layout.xml  custom_papers_layout.xml  custom_reappears_paper.xml  custom_semester_layout.xml  custom_subjects_layout.xml  custom_tab.xml  download_pdf_ppt_layout.xml  dynamic_fragment_layout.xml  fragment_about_us.xml  fragment_contact_us.xml  fragment_feedback.xml  fragment_home.xml  fragment_image_slider.xml  internetconnectiondialog.xml  intro_layout.xml  myprogress.xml  nav_header.xml  navigate_layout.xml  new_subjects_layout.xml  notes_cat_layout.xml  (+4 more)
app/src/main/res/layout-v16/: activity_branch.xml  branch_layout.xml  custom_papers_layout.xml  custom_reappears_paper.xml  custom_semester_layout.xml  custom_subjects_layout.xml  download_pdf_ppt_layout.xml  fragment_about_us.xml  notes_subcat_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home_menu.xml  search_menu.xml  select_option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/sk/android/examscorer/: ExampleUnitTest.java
app/src/test/java/sonu/kumar/examscorer/: ExampleUnitTest.java
(+65 files in other folders)
