<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sk.android.examscorer.Activity.ReappearsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#90000000"
        android:fontFamily="@font/custom_font"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="Reappear Papers from (2016-2018)"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:id="@+id/sub_recycleview"/>


</RelativeLayout>
